# Configuração do Banco de Dados do GLPI
GLPI_ROOT_PASSWORD=Adm@MySQL_GLPI
GLPI_DB=glpi
GLPI_USER=glpi
GLPI_PASSWORD=GLPI_MySQL@10

# Configuração do Banco de Dados do Zabbix
ZABBIX_DB=zabbix
ZABBIX_USER=zabbix
ZABBIX_PASSWORD=Zabbix@DB
ZABBIX_ROOT_PASSWORD=Zabbix@Root

# Configuração do Banco de Dados do Nginx Proxy Manager
NPM_DB=nginxproxymanager
NPM_USER=npmuser
NPM_PASSWORD=Npm@Password
NPM_ROOT_PASSWORD=Npm@Root

# Configuração do Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=Grafana@123
